- provide(:title1, 'Pros vs. Cons List Online | Create a New List ')
.lists
  h2 Create a new list
  = form_for @list do |f|
    = f.text_field :name, :placeholder => "Name your Pros vs. Cons list"
    = f.submit "Create List"


  / - List.all.each do |list|
  /   = link_to list.name, list