- provide(:title1, 'Pros vs. Cons List Online | Edit ')
.container
  = render :partial => "shared/twitter_share", :locals => { :list => @list}
  header#list-header
    h2
      | <strong>Debate: </strong>
      = best_in_place @list, :name, :type => :input
      .list-actions
        = link_to "print", 'javascript:void(0)', :onclick => "window.print();return false"
        = link_to "delete", @list, :method => "delete", :confirm =>"Are you sure you want to delete this list?"

    .instruction.edit-title
      | Click to edit

  .points
    .pro-col
      h3 Pros
      = render :partial => 'point_form', :locals => { :pro => true, :classy => "pro", :submit_title => "Pro" }
      ul#pros[data-update-url="#{sort_list_points_url(@list)}"]
        - @list.points.ispro.each do |point|
          = render :partial => "points/point", :locals => { :point => point }
      .instruction.edit-point Click to edit
    .con-col
      h3 Cons
      = render :partial => 'point_form', :locals => { :pro => false, :classy => "con", :submit_title => "Con" }

      ul#cons[data-update-url="#{sort_list_points_url(@list)}"]
        - @list.points.iscon.each do |point|
          = render :partial => "points/point", :locals => { :point => point }
      .instruction.edit-point Click to edit


.notice
  p Note: your list may be deleted after one or more months of inactivity.