doctype
html
  head
    title
      = yield(:title1)
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    meta name="description" content="Create a simple pros vs. cons list online for free"
    meta name="keywords" content="pros vs cons, pro vs con, pro v con, pros v cons, free pro vs cons, comparison, online, free"
    = csrf_meta_tags
  body

  = render :partial => "layouts/header"

  .container
    - flash.each do |key, msg|
      .flash id=(key)
        p= msg

  section#main-section.container
    = yield

javascript:

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12159218-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

