doctype
html
  head
    title ProsVCons
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body

  = render :partial => "layouts/header"

  - flash.each do |key, msg|
    div id=(key)
      p= msg

  section#main-section.container
    = yield
