doctype
html
  head
    title ProsVCons
    = stylesheet_link_tag    "application", :media => "all"
    = stylesheet_link_tag    "print", :media => "print"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body

  = render :partial => "layouts/header"

  .container
    - flash.each do |key, msg|
      .flash id=(key)
        p= msg

  section#main-section.container
    = yield
